#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.inp{
  min-width: 500px;
  padding: 4px 10px;
  font-size: 20px;
  margin-inline: 20px;
}

.items{
  list-style-type: none;
  line-height: 50px;
}

.itemInp{
  min-width: 300px;
  padding: 4px 8px;
  font-size: 18px;
  margin-inline: 20px;
}

.btns{
  background-color: blueviolet;
  padding: 4px 12px;
  border-radius: 3px;
  margin-inline: 10px;
}

.upBtn{
  background-color: rgb(26, 190, 23);
}